<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DOM-Lesson Companion</title>
</head>
<body>
    <div class="outer-container">
        <div>
            <h4>Introductory Course | DOM Manipulation</h4>
            <h1>The Document Object Model</h1>
        </div>

        <div class="question-box">
            <h2 class="question-title" id="title1">1: Defining the DOM</h2>
            <div class="inner-box">
                <div class="question">What does DOM stand for?</div>
                <div class="multiple-choice">
                    <span><input class="radio1" type="radio" value="Document Object Model" name="question1" id="answer1"><label for="Document Object Model">Document Object Model</label></span>
                    <span><input class="radio1" type="radio" value="Data On Mobile" name="question1"><label for="Data On Mobile">Data On Mobile</label></span>
                    <span><input class="radio1" type="radio" value="Declarative Operator Method" name="question1"><label for="Declarative Operator Method">Declarative Operator Method</label></span>
                    <span><input class="radio1" type="radio" value="Doxon Of Macedonia" name="question1"><label for="Doxon Of Macedonia">Doxon Of Macedonia</label></span>
                </div>
            </div>
            <div class='submit-button'><button id="button1" type="submit" onclick="checkRadioQuestion(1)">Submit</button></div>
        </div>

        <div class="question-box">
            <h2 class="question-title" id="title2">2: Defining the DOM</h2>
            <div class="inner-box">
                <div class="question">The DOM...</div>
                <div class="multiple-choice">
                    <span><input class="radio2" type="radio" value="represents HTML" name="question2"><label for="represents HTML">represents HTML</label></span>
                    <span><input class="radio2" type="radio" value="represents what the user sees" name="question2"><label for="represents what the user sees">represents what the user sees</label></span>
                    <span><input class="radio2" type="radio" value="can be changed with JavaScript" name="question2"><label for="can be changed with JavaScript">can be changed with JavaScript</label></span>
                    <span><input class="radio2" type="radio" value="All of the above" name="question2" id="answer2"><label for="All of the above">All of the above</label></span>
                    <span><input class="radio2" type="radio" value="None of the above" name="question2"><label for="None of the above">None of the above</label></span>
                </div>
            </div>
            <div class='submit-button'><button type="submit" id="button2" onclick="checkRadioQuestion(2)">Submit</button></div>
        </div>

        <div class="question-box">
            <h2 class="question-title" id="title3">3. Selecting a single Element with JavaScript</h2>
            <div class="inner-box">
                <div class="question">Define headerTag by selecting the header from the HTML below (use the "children" property):</div>
                <div class="input-response">
                    <div class="code-blocks">
                        <div class="code-text bordered">&lt;html&gt;<br>&emsp;&lt;body&gt;<br>&emsp;&emsp;&lt;h1&gt;Hello World!&lt;/h1&gt;<br>&emsp;&emsp;&lt;div&gt;Coding is cool.&lt;/div&gt;<br>&emsp;&lt;/body&gt;<br>&lt;/html&gt;</div>
                        <div>
                            <span class="code-text">let headerTag = </span><input type="text" id="input3">
                        </div>
                    </div>
                </div>
            </div>
            <div class='submit-button'><button type="submit" id="button3" onclick="checkInputQuestion(3, ['document.body.children[0]', 'document.querySelector(`h1`)'])">Submit</button></div>
        </div>

        <div class="question-box">
            <h2 class="question-title" id="title4">4. Selecting a single Element with JavaScript II</h2>
            <div class="inner-box">
                <div class="question">Define headerTag by selecting the header from the HTML below (use a CSS HTML selector):</div>
                <div class="input-response">
                    <div class="code-blocks">
                        <div class="code-text bordered">&lt;html&gt;<br>&emsp;&lt;body&gt;<br>&emsp;&emsp;&lt;div&gt;Yay for HTML!&lt;/div&gt;<br>&emsp;&emsp;&lt;h1&gt;Hello World!&lt;/h1&gt;<br>&emsp;&lt;/body&gt;<br>&lt;/html&gt;</div>
                        <div>
                            <span class="code-text">let headerTag = </span><input type="text" id="input4">
                        </div>
                    </div>
                </div>
            </div>
            <div class='submit-button'><button type="submit" id="button4" onclick="checkInputQuestion(4, ['document.body.children[0]', 'document.querySelector(`h1`)'])">Submit</button></div>
        </div>

        <div class="question-box">
            <h2 class="question-title" id="title5">5. Selecting a single Element with JavaScript III</h2>
            <div class="inner-box">
                <div class="question">Define headerTag by selecting the DOM element with the text 'Hello World' (use a CSS class selector):</div>
                <div class="input-response">
                    <div class="code-blocks">
                        <div class="code-text bordered">&lt;html&gt;<br>&emsp;&lt;body&gt;<br>&emsp;&emsp;&lt;h1&gt;I am a web page!&lt;/h1&gt;<br>&emsp;&emsp;&lt;h1 class="main-header"&gt;Hello World!&lt;/h1&gt;<br>&emsp;&lt;/body&gt;<br>&lt;/html&gt;</div>
                        <div>
                            <span class="code-text">let headerTag = </span><input type="text" id="input5">
                        </div>
                    </div>
                </div>
            </div>
            <div class='submit-button'><button type="submit" id="button5" onclick="checkInputQuestion(5, ['document.body.children[1]','document.querySelector(`.main-header`)'])">Submit</button></div>
        </div>

        <div class="question-box">
            <h2 class="question-title" id="title6">6. Selecting Multiple Elements with JavaScript</h2>
            <div class="inner-box">
                <div class="question">Define headerTags as a list of both h1 tags from the HTML below:</div>
                <div class="input-response">
                    <div class="code-blocks">
                        <div class="code-text bordered">&lt;html&gt;<br>&emsp;&lt;body&gt;<br>&emsp;&emsp;&lt;h1&gt;I am a web page!&lt;/h1&gt;<br>&emsp;&emsp;&lt;h1 class="main-header"&gt;Hello World!&lt;/h1&gt;<br>&emsp;&lt;/body&gt;<br>&lt;/html&gt;</div>
                        <div>
                            <span class="code-text">let headerTags = </span><input type="text" id="input6">
                        </div>
                    </div>
                </div>
            </div>
            <div class='submit-button'><button type="submit" id="button6" onclick='checkInputQuestion(6, ["document.querySelectorAll(`h1`)"])'>Submit</button></div>
        </div>

        <div class="question-box">
            <h2 class="question-title" id="title7">7. Changing an Element's Styles</h2>
            <div class="inner-box">
                <div class="question">Make myHeader's background color black:</div>
                <div class="input-response">
                    <div class="code-blocks">
                        <div class="code-text bordered">let myHeader = document.querySelector&#40;'.my-header'&#41;</div>
                        <div>
                            <input type="text" id="input7">
                        </div>
                    </div>
                </div>
            </div>
            <div class='submit-button'><button type="submit" id="button7" onclick='checkInputQuestion(7, ["myHeader.style.backgroundColor=`black`"])'>Submit</button></div>
        </div>

        <div class="question-box">
            <h2 class="question-title" id="title8">8. Changing an Element's Styles II</h2>
            <div class="inner-box">
                <div class="question">Make myHeader's color white:</div>
                <div class="input-response">
                    <div class="code-blocks">
                        <div class="code-text bordered">let myHeader = document.querySelector&#40;'.my-header'&#41;<br>myHeader.style.backgroundColor = 'black'</div>
                        <div>
                            <input type="text" id="input8">
                        </div>
                    </div>
                </div>
            </div>
            <div class='submit-button'><button type="submit" id="button8" onclick='checkInputQuestion(8, ["myHeader.style.color=`white`"])'>Submit</button></div>
        </div>

        <div class="question-box">
            <h2 class="question-title" id="title9">9. Changing an Element's Styles III</h2>
            <div class="inner-box">
                <div class="question">Make myHeader's font family Arial:</div>
                <div class="input-response">
                    <div class="code-blocks">
                        <div class="code-text bordered">let myHeader = document.querySelector&#40;'.my-header'&#41;<br>myHeader.style.backgroundColor = 'black'<br>myHeader.style.color = 'white'</div>
                        <div>
                            <input type="text" id="input9">
                        </div>
                    </div>
                </div>
            </div>
            <div class='submit-button'><button type="submit" id="button9" onclick='checkInputQuestion(9, ["myHeader.style.fontFamily=`Arial`"])'>Submit</button></div>
        </div>

    </div>

    <!-- Javascript -->
    <script>
        function checkRadioQuestion(questionNumber) {
            let correctAnswer = document.getElementById(`answer${questionNumber}`)
            let button = document.getElementById(`button${questionNumber}`)
            let title = document.getElementById(`title${questionNumber}`)
            let allRadio = document.querySelectorAll(`.radio${questionNumber}`)
            if (correctAnswer.checked) {
                correctEffect(button, title)
                for (let i=0; i<allRadio.length; i++) {
                    allRadio[i].disabled = true;
                } 
            } else {
                incorrectEffect(button, title)
            }
        }

        function checkInputQuestion(questionNumber, stringAnswerArray) {
            let input = document.getElementById(`input${questionNumber}`)
            let button = document.getElementById(`button${questionNumber}`)
            let title = document.getElementById(`title${questionNumber}`)
            let inputRemoveExtraneous = input.value.replace(/\s/g, '').replace(/\'/g, "\`").replace(/\"/g, "\`")
            if ( stringAnswerArray.includes(inputRemoveExtraneous) ) {
                correctEffect(button, title)
                input.disabled = true
            } else {
                incorrectEffect(button, title)
            }
        }

        function correctEffect(button, title) {
            button.innerText = "Correct"
            button.style.backgroundColor = "green"
            title.style.backgroundColor = "green"
            title.style.color = "white"
            button.removeAttribute("onclick")
        }

        function incorrectEffect(button, title) {
            button.innerText = "Try Again"
            setTimeout(() => {button.innerText = "Submit"}, 1300)
            title.style.backgroundColor = "red"
            title.style.color = "white"
        }
    </script>
    <!-- End Javascript -->
</body>

<!-- CSS -->
<style>
    .outer-container {
        box-sizing: border-box;
        position: initial;
        width: 80vw;
        margin: 0 auto;
        font-weight: normal;
        font-style: normal;
        border-color: black;
        border-style: solid;
        border-width: 2px;
        padding: 0.5in 0.5in 0.5in 0.5in;
    }

    h4 {
        box-sizing: border-box;
        font-family: Arial;
        font-size: 10pt;
        color: rgb(102, 102, 102);
        position: initial;
        font-weight: normal;
        font-style: normal;
        margin: 0in 0in 0in 0in;
    }

    h1 {
        box-sizing: border-box;
        font-family: Arial;
        font-size: 28pt;
        color: rgb(0, 51, 153);
        position: initial;
        font-weight: normal;
        font-style: normal;
        margin: 0in 0in 40px 0in;
    }

    input[type=text] {
        font-family: monospace;
        width: 300px;
    }

    input[type=radio] {
        margin-right: 10px;
    }

    .question-box {
        width: 50vw;
        border: 1px solid #aaa;
        background-color: rgb(255, 255, 255);
        position: relative;
        min-height: 300px;
        margin: 5px auto 50px auto;
    }

    .question-title {
        font-family: Arial;
        font-size: 1.2em;
        font-weight: bold;
        border-bottom: 1px solid #AAA;
        background-color: rgb(245, 245, 245);
        padding: 8px 20px;
        margin: 0px;
    }

    .inner-box {
        padding: 5px 20px 20px;
    }

    .question {
        font-family: Arial;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }

    .multiple-choice {
        display: flex;
        flex-direction: column;
    }

    .multiple-choice > span {
        font-family: Arial;
        cursor: pointer;
        padding: 5px;
        margin: 0px;
    }

    .submit-button {
        display: flex;
        justify-content: center;
        margin: 20px auto;
    }

    .submit-button > button {
        background: rgb(19, 126, 197);
        border-radius: 5px;
        font-size: 1.2em;
        border: none;
        color: white;
        padding: 0.5em 1em;
        border-radius: 4px;
        text-align: center;
        position: relative;
        cursor: pointer;
        appearance: none;
    }

    .code-blocks {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        margin-top: 30px;
    }

    .code-text {
        font-family: monospace;
    }

    .bordered {
        border:1px solid #AAA;
        padding: 20px;
        margin-right: 20px;
    }
</style>
<!-- End CSS -->
</html>